{
  "name": "appstore-release-mcp",
  "version": "0.1.0",
  "description": "App Store release pilot MCP server — version bump, archive + TestFlight upload, metadata, review submission",
  "type": "module",
  "bin": { "appstore-release-mcp": "dist/index.js" },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "app-store-connect", "appstore", "testflight", "fastlane", "release"],
  "author": "Rashad Abdul-Salaam <rabdulsalaam@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rabdulsal/appstore-release-mcp.git"
  },
  "homepage": "https://github.com/rabdulsal/appstore-release-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
