{
  "name": "relay-mcp",
  "version": "0.1.0",
  "description": "MCP server for Relay — external working memory for multi-agent systems",
  "type": "module",
  "bin": { "relay-mcp": "src/index.ts" },
  "scripts": {
    "dev":   "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": ["mcp", "relay", "agents", "claude"],
  "author": "Rashad Abdul-Salaam",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
